server {
    listen 80;
    server_name _;
    
    # Где лежат файлы фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Главная страница (для React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Перенаправление API запросов на Бэкенд
    # http://backend:8000 - это имя контейнера из docker-compose
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Перенаправление Документации Swagger
    location /docs {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /openapi.json {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Отключаем логи для статических файлов
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
    }
}
